1,Software Engineer,100000
2,Data Analyst,80000
3,Project Manager,120000
4,UX Designer,95000
5,Marketing Manager,110000
6,Financial Analyst,85000
7,Product Manager,115000
8,Software Developer,95000
9,Human Resources Manager,105000
10,Data Scientist,130000
11,Operations Manager,100000
12,Accountant,75000
13,Customer Service Representative,40000
14,Sales Manager,120000
15,Graphic Designer,60000
16,IT Support Specialist,55000
17,Research Analyst,85000
18,Administrative Assistant,35000
19,Quality Assurance Engineer,90000
20,Technical Writer,65000
21,Project Coordinator,50000
22,Web Developer,80000
23,Human Resources Coordinator,45000
24,Business Analyst,90000
25,Executive Assistant,60000
26,Network Administrator,75000
27,Event Planner,55000
28,Social Media Manager,70000
29,Content Writer,50000
30,Financial Advisor,95000
31,Operations Coordinator,45000
32,Marketing Coordinator,55000
33,Customer Success Manager,85000
34,Sales Representative,60000
35,Research Scientist,120000
36,Software Tester,70000
37,IT Manager,110000
38,Data Entry Clerk,35000
39,Supply Chain Analyst,80000
40,Public Relations Specialist,70000
41,Account Manager,90000
42,HR Generalist,60000
43,Database Administrator,95000
44,Market Research Analyst,75000
45,Technical Support Specialist,55000
46,Operations Analyst,85000
47,Business Development Manager,110000
48,Office Manager,55000
49,Financial Controller,120000
50,Healthcare Administrator,90000
51,Legal Assistant,50000
52,Construction Project Manager,100000
53,Graphic Design Manager,80000
54,Software Architect,130000
55,Recruiter,65000
56,Customer Support Specialist,45000
57,Data Engineer,95000
58,Marketing Assistant,55000
59,Product Owner,115000
60,IT Consultant,85000
61,Human Resources Specialist,60000
62,Quality Control Analyst,90000
63,Business Intelligence Analyst,75000
64,Operations Supervisor,55000
65,Technical Project Manager,85000
66,Data Analyst Manager,120000
67,Financial Planner,70000
68,Marketing Director,110000
69,Systems Administrator,75000
70,Executive Director,120000
71,Research Assistant,50000
72,IT Analyst,80000
73,Event Coordinator,50000
74,Financial Analyst Manager,100000
75,Social Worker,60000
76,Content Manager,70000
77,Product Analyst,90000
78,Network Engineer,85000
79,Office Administrator,45000
80,Business Systems Analyst,95000
81,Customer Service Manager,70000
82,Marketing Specialist,55000
83,Data Center Technician,75000
84,Public Relations Manager,120000
85,HR Assistant,40000
86,Software Development Manager